{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.14.2",
    "bun-types": "latest",
    "drizzle-kit": "^0.23.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.32.1",
    "express": "^4.19.2",
    "postgres": "^3.4.4"
  },
  "scripts": {
    "dev": "./server.ts",
    "drizzle migrate": "--bun drizzle-kit migrate",
    "drizzle generate": "--bun drizzle-kit generate"
  }
}
